//******************************************************************************
//
// Файл         : ./103c8t6_1/Code/H1.h
//
// Дата         : 21 марта 2019 г.
// Описание     : Основной заголовочный файл проекта 103c8t6_1.
// Назначение   : Содержит заголовочные файлы и определения типов, переменных и
//                функций, которые используются во всех файлах проекта.
//
// Лицензия     : Creative common 3.0
//
// Автор Ardt2 (c) 2019
//
//******************************************************************************

// Определи макрос, чтобы не допустить повторное включение заголовочного файла.
// Для обеспечения уникальности имени макроса, произведи его от имени файла.
#ifndef __S103C8T6_1_H
#define __S103C8T6_1_H


#ifdef __cplusplus // Обеспечь совместимость с C++
extern "C"
{
#endif

// ============================================================================

// Укажи здесь включаемые(заголовочные и инлайн) файлы, необходимые в каждом
// файле проекта, кроме тех, что уже указаны выше.
// Проверь пути к включаемым файлам в настройках проекта.
// ----------------------------------------------------------------------------
#include <stm32f1xx.h>
#include <core_cm3.h>

// Укажи здесь включаемые(заголовочные и инлайн) файлы, необходимые в этом файле.
// Не полагайся на то, что они будут включены перед этим файлом где-то еще.
// ----------------------------------------------------------------------------
#include <stdint.h>


// Укажи здесь объявления типов, общих для всего проекта переменных.
// ----------------------------------------------------------------------------
typedef uint8_t byte_t;  // Для совместимости


// Укажи здесь включаемые файлы взаимодействия с системами проекта
// ----------------------------------------------------------------------------
#include "StmPeriphery.h"


// ============================================================================
class TLed
{
    private:
        TGpIO & port;
        uint8_t pinnum;

    // ========================================================================
    public:
        TLed(TGpIO & gpio, uint8_t n) : port(gpio), pinnum(n) {}

        void On(void)
        {
            port.On(pinnum);
        }
        void Off(void);
        void Toggle(void);
};


// Укажи здесь "extern" объявления общих для всего проекта переменных.
// ----------------------------------------------------------------------------
extern TLed GreenLed;


// ============================================================================
// ----------------------------------------------------------------------------
// TODO



#ifdef __cplusplus // Обеспечь совместимость с C++
}
#endif

#endif //__S103C8T6_1_H
